# MongoDB credentials
mongo_username="anon"
mongo_password="input password"
mongo_auth_source="input auth source whethere 'admin'"
mongo_host="127.0.0.1"
mongo_port=27017

# Email settings
mail_server="mail.example.com"
email_address="cookies@example.com"
email_password="cookiesonthelu"

advisory_prefix="zerobooms-cert-"

# Regex pattern for filename change input_country_here
geo_csv_regex="^\\d{4}-\\d{2}-\\d{2}-(.*?)-input_country_here-geo_as\\d+\\.csv$"

geo_csv_fallback_regex="^\\d{4}-\\d{2}-\\d{2}-(.*?)-\\d+-input_country_here-geo_as\\d+\\.csv$"

#for rerence system
reference_nomenclature="default-cert-stat-"

#for CSIRT Name
cert_name="default-cert"